;Project Name      : IS2063GM_001_SPK02;
;ROM Information   : 5506_SPK02;
;ROM Version       : 0100;
;UI Version        : IRPT 2.1.25.4295;
;Date              : 2014/12/24 15:02:51;
;CheckSum          : 12FB;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** 14      04 24 ** 06 10 00 90 06 ;
0010    00 00 31 11 10 18 ** **      ** ** ** ** ** 93 ** ** ;
0020    ** ** ** ** ** ** ** **      ** ** ** ** 06 F4 10 00 ;
0030    00 00 10 3C 00 00 06 A0      00 54 ** ** ** ** ** ** ;
0040    ** ** ** ** ** ** 11 **      ** ** ** ** ** ** ** ** ;
0050    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0060    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0070    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0080    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0090    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
00A0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** 33 ** ;
00B0    1F 08 ** 00 EA ** ** A5      ** ** ** ** ** ** 00 ** ;
00C0    ** ** ** ** ** DD CC **      ** ** ** ** ** ** ** ** ;
00D0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
00E0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
00F0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0100    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0110    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0120    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0130    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0140    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0150    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0160    ** ** ** ** ** ** ** **      ** ** ** ** ** CB 00 ** ;
0170    ** ** ** 02 ** ** ** **      ** ** ** ** ** D7 D7 D7 ;
0180    D7 D7 D7 D7 D7 D7 D7 D7      D7 D7 D7 D7 D7 F7 F7 F7 ;
0190    F7 F7 F7 F7 F7 F7 F7 F7      F7 F7 F7 F7 F7 ** ** ** ;
01A0    ** ** ** ** ** ** ** **      ** 07 ** ** ** 3C ** ** ;
01B0    ** ** ** 00 ** ** ** **      ** ** FF ** ** ** ** ** ;
01C0    01 00 5F ** ** ** ** **      ** ** 50 ** ** ** ** ** ;
01D0    72 00 1E E0 01 43 00 94      93 45 00 00 0F 40 00 67 ;
01E0    00 11 01 5A 14 FF 27 00      07 FF 20 00 9D 00 0C 08 ;
01F0    04 0C 00 00 00 0B F0 04      00 00 9E BA 0A 74 AA 55 ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0210    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0220    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0230    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0240    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0250    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0260    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0270    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0280    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0290    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
02A0    ** ** ** ** ** ** ** **      ** ** ** ** C0 ** ** ** ;
02B0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
02C0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
02D0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
02E0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
02F0    ** ** ** ** ** 00 00 00      ** ** ** ** ** ** ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0300    3F 65 09 86 01 00 00 04      0B 03 05 03 03 0D 0D 1B ;
0310    13 05 30 08 00 04 05 04      28 0F 0F 0A 78 02 20 7F ;
0320    40 40 40 12 12 16 20 10      16 55 55 00 00 24 14 20 ;
0330    20 51 06 6A 0A 00 00 00      00 00 00 14 FF 03 19 FF ;
0340    40 F0 7F 40 00 0E 00 00      09 70 00 80 83 80 00 10 ;
0350    29 35 02 8F F9 00 ** **      ** ** ** ** ** ** ** ** ;
0360    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0370    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0380    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0390    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
03A0    ** ** ** ** ** ** ** **      ** ** 34 9A F8 73 91 1A ;
03B0    0A 3C 21 C8 86 47 A3 00      A7 8A 35 1D 99 8D A1 40 ;
03C0    60 51 22 ED 21 7C AF F7      89 EF 06 45 FB EE E5 1B ;
03D0    87 F9 17 8E 0E 5F DE 7E      83 16 0B 0D E7 1E 35 12 ;
03E0    47 ED 1E 90 DF 16 42 DE      41 D5 00 00 00 00 00 00 ;
03F0    00 00 00 00 00 00 00 00      00 00 23 AA DC 06 ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0400    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0410    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0420    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0430    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0440    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0450    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0460    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0470    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0480    00 00 22 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
0490    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
04A0    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
04B0    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
04C0    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
04D0    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
04E0    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
04F0    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0500    07 53 52 53 2D 58 35 35      ** ** ** ** ** ** ** ** ;
0510    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0520    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0530    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0540    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0550    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0560    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0570    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0580    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0590    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
05A0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
05B0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
05C0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
05D0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
05E0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
05F0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0600    01 00 00 04 07 E1 8A 23      02 00 00 04 00 00 00 02 ;
0610    01 00 00 1F 00 45 EB 1F      00 01 00 00 00 01 00 00 ;
0620    10 10 08 60 01 00 00 1F      00 22 EB 1F 00 01 00 00 ;
0630    00 01 00 00 10 10 08 60      01 00 00 1F 00 0B EB 5F ;
0640    00 01 00 00 00 01 00 00      10 10 08 60 01 00 00 1F ;
0650    00 0B EB 5F 00 01 00 00      00 01 00 00 10 10 08 60 ;
0660    01 00 00 1F 00 05 EB 5F      00 01 00 00 00 01 00 00 ;
0670    10 10 08 60 01 00 00 1F      00 05 EB 5F 00 01 00 00 ;
0680    00 01 00 00 10 10 08 60      12 03 B9 1E 12 03 B9 1E ;
0690    11 03 F3 1E 12 03 E9 06      11 03 F3 1E 12 03 E9 06 ;
06A0    0D 75 43 27 E2 5B AB 7A      17 8E 0E 5F DE 7E 83 16 ;
06B0    11 74 F6 69 2F E1 10 58      1B 22 94 DF 35 91 5F 2B ;
06C0    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
06D0    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
06E0    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
06F0    50 F0 17 0B AA 55 07 70      01 C8 08 CD 17 68 00 88 ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0700    68 28 20 AA FF 28 27 AD      B0 28 1C AE 6F 28 4F A3 ;
0710    0F 28 5B AA DF 28 30 8A      BA 28 71 00 00 00 00 00 ;
0720    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
0730    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
0740    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
0750    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
0760    00 00 00 00 00 00 00 00      00 00 00 00 00 00 00 00 ;
0770    1A 80 1F 90 80 0E 0D 04      15 60 00 A6 49 CF 94 22 ;
0780    E2 0F 1A 80 90 38 D1 82      18 65 DF 34 80 08 34 80 ;
0790    09 83 29 8A 22 72 9F 93      29 8A 34 00 6F 87 29 40 ;
07A0    87 29 51 3C 40 05 16 81      4E A0 00 01 A0 00 05 97 ;
07B0    29 40 97 29 51 34 00 08      34 00 09 34 00 7F 38 D2 ;
07C0    42 18 65 9F 1A 81 DF 26      E0 5F 3A DB 12 18 65 9F ;
07D0    1A 82 1F 97 3D 16 97 3D      26 97 3D 36 27 18 0F 38 ;
07E0    86 92 18 65 9F 1A 82 8F      81 52 70 83 23 1A 26 7A ;
07F0    0F 27 30 0F 22 78 05 93      23 1A 3A B0 A2 18 65 9F ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0800    1A 83 1F 93 23 2A 83 28      A0 83 3D 14 2A E0 AA 1A ;
0810    84 D0 40 1C 04 2A E0 AA      1A 84 D3 40 08 0A 91 52 ;
0820    9A 40 08 0A 91 52 6A 41      00 0A 91 52 8A 83 23 24 ;
0830    2A E2 AA 1A 84 D4 83 3D      3A 22 62 1F 93 3D 3A 26 ;
0840    E2 9F 1A 84 D4 97 3D 36      93 3D 10 97 23 16 47 F0 ;
0850    0A 91 52 8A 97 3D 25 3A      AE 02 18 65 9F 1A 85 0F ;
0860    23 88 DF 40 00 0E 1A 85      60 0F 12 FD 23 A6 DF 0D ;
0870    00 EA 01 82 4E 00 00 00      00 00 00 3A E7 22 18 65 ;
0880    9F 1A 85 CF 82 FC 5A 40      00 94 22 E2 0F 1A 86 E1 ;
0890    81 52 AA 23 82 9F 1A 86      E1 35 05 20 60 00 A2 0F ;
08A0    22 01 68 00 F1 60 00 A2      0F 22 01 68 00 F1 35 04 ;
08B0    10 60 00 A2 22 E2 1F 68      00 A2 35 05 30 3A 31 02 ;
08C0    18 65 9F 1A 87 2F 22 6A      9F 83 3D 24 26 00 0F 1A ;
08D0    88 10 97 3D 26 34 80 09      34 08 04 87 26 F1 09 00 ;
08E0    04 97 26 F1 87 27 11 09      00 04 97 27 11 34 00 09 ;
08F0    22 EA 9F 26 F2 9F 1A 88      D4 34 80 09 37 E8 04 87 ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0900    26 F1 09 00 04 97 26 F1      87 27 11 09 00 04 97 27 ;
0910    11 34 00 09 40 0C 0A 38      AB B2 18 65 9F FF FF FF ;
0920    FF FF FF FF FF FF FF FF      FF FF FF FF FF FF FF FF ;
0930    FF FF FF FF FF FF FF FF      90 00 00 1E 01 00 07 B1 ;
0940    A0 18 02 00 00 00 00 00      D0 00 00 01 05 04 D1 00 ;
0950    00 01 05 04 D2 00 00 01      05 04 99 66 00 00 ** ** ;
0960    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0970    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0980    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0990    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
09A0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
09B0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
09C0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
09D0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
09E0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
09F0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0A00    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0A10    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0A20    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0A30    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0A40    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0A50    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0A60    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0A70    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0A80    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0A90    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0AA0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0AB0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0AC0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0AD0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0AE0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0AF0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0B00    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0B10    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0B20    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0B30    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0B40    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0B50    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0B60    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0B70    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0B80    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0B90    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0BA0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0BB0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0BC0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0BD0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0BE0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0BF0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0C00    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0C10    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0C20    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0C30    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0C40    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0C50    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0C60    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0C70    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0C80    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0C90    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0CA0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0CB0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0CC0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0CD0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0CE0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0CF0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0D00    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0D10    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0D20    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0D30    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0D40    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0D50    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0D60    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0D70    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0D80    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0D90    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0DA0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0DB0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0DC0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0DD0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0DE0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0DF0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0E00    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0E10    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0E20    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0E30    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0E40    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0E50    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0E60    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0E70    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0E80    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0E90    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0EA0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0EB0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0EC0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0ED0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0EE0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0EF0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;

;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0F00    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0F10    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0F20    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0F30    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0F40    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0F50    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0F60    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0F70    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0F80    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0F90    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0FA0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0FB0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0FC0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0FD0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0FE0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
0FF0    ** ** ** ** ** ** ** **      ** ** ** ** ** ** ** ** ;
